\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Unreal Engine C++ Header Datei. Makros als Markup Befehle}{51}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Unity GameObject Struktur}{56}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Laden eines ATF Component im Programmcode. Beispielcode aus den Examples welche dem ATF beiliegen. Projekt: ModelViewer. Datei: Program.cs}{60}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Einfaches Cinema 4D Plugin in der Programmiersprache C++}{76}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Einbinden des Maxon Cinema 4D C++ Datentyps TagPlugin in die C\texttt {\# }API von Uniplug}{80}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}\IeC {\"U}berschreiben der Message Funktion des TagData Datentyps}{82}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Anlegen eines Fusee SceneContainers und damit Verwendung des Szenengraphen.}{83}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}Anlegen eines Fusee Node Containers und initialisieren einer Component Liste.}{83}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Erstellen einer Component aus einem Mesh Objekt und Anh\IeC {\"a}ngen an einen Fusee SceneNodeContainer.}{85}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}Funktion zum Generieren eines neuen Projekts in der Binary Version der Fusee Engine.}{88}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}Funktion zum \IeC {\"o}ffnen eines neuen Projekts in der Binary Version der Fusee Engine.}{89}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}Teil des Structs zum Serialisieren des Fusee Projektes aus Cinem a 4D. Die Serialisierung speichert das Projekt auf der Festplatte als lesbare XML Datei.}{89}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}Funktion zum Erstellen einer neuen Klasse im C\texttt {\# }Projekt.}{90}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.11}Asset Informationsspeicher Objekt. Kann zu XML serialisiert werden.}{90}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.12}ToolState System: Unterst\IeC {\"u}tzt die Stabilit\IeC {\"a}t des FuseeAT bei der Zusammenarbeit mit Plugins.}{91}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.13}Code des ProjectState Enums. Wird in FuseeAT verwendet um die Integrit\IeC {\"a}t eines Projekts zu repr\IeC {\"a}sentieren.}{92}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Beispiel zum Fusee Szenengraphen. Erstellt im Rahmen dieser Arbeit, w\IeC {\"a}hrend der Implementierung des Fusee Szenengraphen. Dieser wurde durch das Fusee Entwicklerteam und Herrn Prof. C. M\IeC {\"u}ller neu umgesetzt.}{107}
