\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Einfaches Cinema 4D Plugin in der Programmiersprache C++}{43}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Einbinden des Maxon Cinema 4D C++ Datentyps TagPlugin in die C\texttt {\# }API von Uniplug}{48}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}\IeC {\"U}berschreiben der Message Funktion des TagData Datentyps}{49}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
