\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Unreal Engine C++ Header Datei. Makros als Markup Befehle}{42}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Unity GameObject Struktur}{47}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Einfaches Cinema 4D Plugin in der Programmiersprache C++}{63}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Einbinden des Maxon Cinema 4D C++ Datentyps TagPlugin in die C\texttt {\# }API von Uniplug}{67}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}\IeC {\"U}berschreiben der Message Funktion des TagData Datentyps}{69}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Funktion zum Generieren eines neuen Projekts in der Binary Version der Fusee Engine.}{73}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}Funktion zum \IeC {\"o}ffnen eines neuen Projekts in der Binary Version der Fusee Engine.}{74}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Teil des Structs zum Serialisieren des Fusee Projektes aus Cinem a 4D. Die Serialisierung speichert das Projekt auf der Festplatte als lesbare XML Datei.}{74}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}Funktion zum Erstellen einer neuen Klasse im C\texttt {\# }Projekt.}{75}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}ToolState System unterst\IeC {\"u}tzt beim verbessern der Stabilit\IeC {\"a}t des FuseeAT.}{75}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}Code des ProjectState Enums. Wird in FuseeAT verwendet um die Integrit\IeC {\"a}t eines Projekts zu erhalten.}{76}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Beispiel zum Fusee Szenengraphen. Erstellt im Rahmen dieser Arbeit, w\IeC {\"a}hrend der Implementierung des Fusee Szenengraphen durch das Fusee Entwicklerteam und Herrn Prof. C. M\IeC {\"u}ller.}{86}
