\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Unreal Engine C++ Header Datei. Makros als Markup Befehle}{34}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Unity GameObject Struktur}{39}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Einfaches Cinema 4D Plugin in der Programmiersprache C++}{54}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Einbinden des Maxon Cinema 4D C++ Datentyps TagPlugin in die C\texttt {\# }API von Uniplug}{59}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}\IeC {\"U}berschreiben der Message Funktion des TagData Datentyps}{61}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Funktion zum Generieren eines neuen Projekts in der Binary Version der Fusee Engine.}{65}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}Funktion zum \IeC {\"o}ffnen eines neuen Projekts in der Binary Version der Fusee Engine.}{66}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}Teil des Structs zum Serialisieren des Fusee Projektes aus Cinem a 4D. Die Serialisierung speichert das Projekt auf der Festplatte als lesbare XML Datei.}{66}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.9}Funktion zum Erstellen einer neuen Klasse im C\texttt {\# }Projekt.}{66}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.10}ToolState System unterst\IeC {\"u}tzt beim verbessern der Stabilit\IeC {\"a}t des FuseeAT.}{67}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.11}Code des ProjectState Enums. Wird in FuseeAT verwendet um die Integrit\IeC {\"a}t eines Projekts zu erhalten.}{68}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Beispiel zum Fusee Szenengraphen. Erstellt im Rahmen dieser Arbeit, w\IeC {\"a}hrend der Implementierung des Fusee Szenengraphen durch das Fusee Entwicklerteam und Herrn Prof. C. M\IeC {\"u}ller.}{76}
