\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Einfaches Cinema 4D Plugin in der Programmiersprache C++}{20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Einbinden des Maxon Cinema 4D C++ Datentyps TagPlugin in die C\texttt {\# }API von Uniplug}{25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}\IeC {\"U}berschreiben der Message Funktion des TagData Datenty<ps.}{27}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
