\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Unreal Engine C++ Header Datei. Makros als Markup Befehle}{33}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Unity GameObject Struktur}{39}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Einfaches Cinema 4D Plugin in der Programmiersprache C++}{55}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Einbinden des Maxon Cinema 4D C++ Datentyps TagPlugin in die C\texttt {\# }API von Uniplug}{60}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}\IeC {\"U}berschreiben der Message Funktion des TagData Datentyps}{61}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
